.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.logo4 {
  width: 2.0234375em;
}

.envelope {
  width: 1.3330078125em;
}

.smartphone {
  width: 0.625em;
}

.logo1 {
  width: 0.8720703125em;
}

.logo2 {
  width: 0.76953125em;
}

.logo3 {
  width: 1.0712890625em;
}

.logo5 {
  width: 1.3408203125em;
}

.logo6 {
  width: 2.0888671875em;
}
